[gd_scene load_steps=3 format=3 uid="uid://dhwq0bipgcl5b"]

[ext_resource type="Script" uid="uid://c4g780n420tsy" path="res://basic-player.gd" id="1_0de1u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w6l4n"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_0de1u")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_w6l4n")
