[gd_scene load_steps=7 format=3 uid="uid://s4ojw1m8oa7u"]

[ext_resource type="Script" uid="uid://bbacd1hl5d14f" path="res://Scripts/basic-scene.gd" id="1_5vhgl"]
[ext_resource type="PackedScene" uid="uid://dhwq0bipgcl5b" path="res://Scenes/Basic/Basic-player.tscn" id="2_mq6ha"]
[ext_resource type="Script" uid="uid://dq63y1gr1x4hr" path="res://Scripts/ground.gd" id="3_apboy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eqjqa"]
albedo_color = Color(0.535794, 0.711205, 0.739631, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_4xowi"]
material = SubResource("StandardMaterial3D_eqjqa")
size = Vector2(20, 20)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_4xowi"]
points = PackedVector3Array(-10, 0, -10, -10, 0, 10, 10, 0, -10, 10, 0, 10)

[node name="Basic-scene" type="Node3D"]
script = ExtResource("1_5vhgl")

[node name="Basic-player" parent="." instance=ExtResource("2_mq6ha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.73769, 0)

[node name="Ground" type="StaticBody3D" parent="."]
script = ExtResource("3_apboy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_4xowi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("ConvexPolygonShape3D_4xowi")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.82435, 0)
omni_range = 14.905
